lumiere;creer;;
lumiere;translation;;0;20;0;
lumiere;allumer;;5;255;255;255;
;
objet;charger;;repere.3d;
;
objet;charger;;reticule.3d;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;2206;
objet;deplacement_point;;1;2;10;11.4;2206;
objet;charger;;point.3d;
objet;translation;;10;12;2206;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;562;
objet;deplacement_point;;1;2;10;14.25;562;
objet;charger;;point.3d;
objet;translation;;10;15;562;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;-8;
objet;deplacement_point;;1;2;10;8.55;-8;
objet;charger;;point.3d;
objet;translation;;10;9;-8;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;428;
objet;deplacement_point;;1;2;10;10.45;428;
objet;charger;;point.3d;
objet;translation;;10;11;428;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;398;
objet;deplacement_point;;1;2;10;16.15;398;
objet;charger;;point.3d;
objet;translation;;10;17;398;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;176;
objet;deplacement_point;;1;2;10;2.85;176;
objet;charger;;point.3d;
objet;translation;;10;3;176;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;2490;
objet;deplacement_point;;1;2;10;11.4;2490;
objet;charger;;point.3d;
objet;translation;;10;12;2490;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;306;
objet;deplacement_point;;1;2;10;16.15;306;
objet;charger;;point.3d;
objet;translation;;10;17;306;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;326;
objet;deplacement_point;;1;2;10;1.9;326;
objet;charger;;point.3d;
objet;translation;;10;2;326;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;100;
objet;deplacement_point;;1;2;10;4.75;100;
objet;charger;;point.3d;
objet;translation;;10;5;100;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;640;
objet;deplacement_point;;1;2;10;-0.95;640;
objet;charger;;point.3d;
objet;translation;;10;-1;640;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;66;
objet;deplacement_point;;1;2;10;-4.75;66;
objet;charger;;point.3d;
objet;translation;;10;-5;66;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;514;
objet;deplacement_point;;1;2;10;-3.8;514;
objet;charger;;point.3d;
objet;translation;;10;-4;514;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;136;
objet;deplacement_point;;1;2;10;26.6;136;
objet;charger;;point.3d;
objet;translation;;10;28;136;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;452;
objet;deplacement_point;;1;2;10;26.6;452;
objet;charger;;point.3d;
objet;translation;;10;28;452;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;198;
objet;deplacement_point;;1;2;10;-0.95;198;
objet;charger;;point.3d;
objet;translation;;10;-1;198;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;-30;
objet;deplacement_point;;1;2;10;5.7;-30;
objet;charger;;point.3d;
objet;translation;;10;6;-30;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;208;
objet;deplacement_point;;1;2;10;7.6;208;
objet;charger;;point.3d;
objet;translation;;10;8;208;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;86;
objet;deplacement_point;;1;2;10;8.55;86;
objet;charger;;point.3d;
objet;translation;;10;9;86;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;334;
objet;deplacement_point;;1;2;10;9.5;334;
objet;charger;;point.3d;
objet;translation;;10;10;334;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;-26;
objet;deplacement_point;;1;2;0;2.85;-26;
objet;charger;;point.3d;
objet;translation;;0;3;-26;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;154;
objet;deplacement_point;;1;2;0;19;154;
objet;charger;;point.3d;
objet;translation;;0;20;154;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;44;
objet;deplacement_point;;1;2;0;3.8;44;
objet;charger;;point.3d;
objet;translation;;0;4;44;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;182;
objet;deplacement_point;;1;2;0;15.2;182;
objet;charger;;point.3d;
objet;translation;;0;16;182;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;1388;
objet;deplacement_point;;1;2;0;7.6;1388;
objet;charger;;point.3d;
objet;translation;;0;8;1388;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;106;
objet;deplacement_point;;1;2;0;14.25;106;
objet;charger;;point.3d;
objet;translation;;0;15;106;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;20;
objet;deplacement_point;;1;2;0;9.5;20;
objet;charger;;point.3d;
objet;translation;;0;10;20;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;78;
objet;deplacement_point;;1;2;0;19;78;
objet;charger;;point.3d;
objet;translation;;0;20;78;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;18;
objet;deplacement_point;;1;2;0;21.85;18;
objet;charger;;point.3d;
objet;translation;;0;23;18;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;84;
objet;deplacement_point;;1;2;0;8.55;84;
objet;charger;;point.3d;
objet;translation;;0;9;84;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;232;
objet;deplacement_point;;1;2;0;25.65;232;
objet;charger;;point.3d;
objet;translation;;0;27;232;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;232;
objet;deplacement_point;;1;2;0;19;232;
objet;charger;;point.3d;
objet;translation;;0;20;232;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;132;
objet;deplacement_point;;1;2;0;21.85;132;
objet;charger;;point.3d;
objet;translation;;0;23;132;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;520;
objet;deplacement_point;;1;2;0;9.5;520;
objet;charger;;point.3d;
objet;translation;;0;10;520;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;230;
objet;deplacement_point;;1;2;0;13.3;230;
objet;charger;;point.3d;
objet;translation;;0;14;230;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;0;0;390;
objet;deplacement_point;;1;2;0;19;390;
objet;charger;;point.3d;
objet;translation;;0;20;390;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;30;
objet;deplacement_point;;1;2;-10;21.85;30;
objet;charger;;point.3d;
objet;translation;;-10;23;30;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;134;
objet;deplacement_point;;1;2;-10;14.25;134;
objet;charger;;point.3d;
objet;translation;;-10;15;134;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;2086;
objet;deplacement_point;;1;2;-10;14.25;2086;
objet;charger;;point.3d;
objet;translation;;-10;15;2086;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;58;
objet;deplacement_point;;1;2;-10;23.75;58;
objet;charger;;point.3d;
objet;translation;;-10;25;58;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;26;
objet;deplacement_point;;1;2;-10;30.4;26;
objet;charger;;point.3d;
objet;translation;;-10;32;26;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;220;
objet;deplacement_point;;1;2;-10;29.45;220;
objet;charger;;point.3d;
objet;translation;;-10;31;220;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;412;
objet;deplacement_point;;1;2;-10;16.15;412;
objet;charger;;point.3d;
objet;translation;;-10;17;412;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;-10;0;46;
objet;deplacement_point;;1;2;-10;18.05;46;
objet;charger;;point.3d;
objet;translation;;-10;19;46;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;636;
objet;deplacement_point;;1;2;20;8.55;636;
objet;charger;;point.3d;
objet;translation;;20;9;636;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;1172;
objet;deplacement_point;;1;2;20;8.55;1172;
objet;charger;;point.3d;
objet;translation;;20;9;1172;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;432;
objet;deplacement_point;;1;2;20;11.4;432;
objet;charger;;point.3d;
objet;translation;;20;12;432;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;64;
objet;deplacement_point;;1;2;20;7.6;64;
objet;charger;;point.3d;
objet;translation;;20;8;64;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;9960;
objet;deplacement_point;;1;2;20;11.4;9960;
objet;charger;;point.3d;
objet;translation;;20;12;9960;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;7102;
objet;deplacement_point;;1;2;20;5.7;7102;
objet;charger;;point.3d;
objet;translation;;20;6;7102;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;20;0;894;
objet;deplacement_point;;1;2;20;3.8;894;
objet;charger;;point.3d;
objet;translation;;20;4;894;
;
objet;charger;;ligne01.3d;
objet;deplacement_point;;1;1;10;0;-40;
objet;deplacement_point;;1;2;10;-28.5;-40;
objet;charger;;point.3d;
objet;translation;;10;-30;-40;
;
;
ecran;surlignage;false;
ecran;eclairer;30;30;30;
ecran;zoom;200;
ecran;distance;120;
ecran;eclairage;off;
ecran;format_sortie;png;
ecran;dimension;640;360;// format 16/9e
ecran;translation;0;0;0;
ecran;rotation;0;0;-10;
