lumiere;creer;;
lumiere;translation;;0;20;0;
lumiere;allumer;;5;255;255;255;
;
objet;charger;;repere.3d;
;
objet;charger;;reticule.3d;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;0;0;0;
objet;deplacement_point;;1;2;0;0;0;
objet;charger;Sol;etoile.3d;
objet;rvbi;Sol;225;250;150;255;
objet;translation;Sol;0;0;0;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-8;0;-19;
objet;deplacement_point;;1;2;-8;-6;-19;
objet;charger;Proxima Centauri C;etoile.3d;
objet;rvbi;Proxima Centauri C;255;170;100;255;
objet;translation;Proxima Centauri C;-8;-6;-19;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-8;0;-19;
objet;deplacement_point;;1;2;-8;-7;-19;
objet;charger;Alpha Centauri A;etoile.3d;
objet;rvbi;Alpha Centauri A;225;250;150;255;
objet;translation;Alpha Centauri A;-8;-7;-19;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-8;0;-19;
objet;deplacement_point;;1;2;-8;-7;-19;
objet;charger;Alpha Centauri B;etoile.3d;
objet;rvbi;Alpha Centauri B;250;215;130;255;
objet;translation;Alpha Centauri B;-8;-7;-19;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;0;0;2;
objet;deplacement_point;;1;2;0;-30;2;
objet;charger;Barnard's Star ;etoile.3d;
objet;rvbi;Barnard's Star ;255;170;100;255;
objet;translation;Barnard's Star ;0;-30;2;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-37;0;5;
objet;deplacement_point;;1;2;-37;11;5;
objet;charger;Wolf 359 ;etoile.3d;
objet;rvbi;Wolf 359 ;255;170;100;255;
objet;translation;Wolf 359 ;-37;11;5;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-33;0;24;
objet;deplacement_point;;1;2;-33;8;24;
objet;charger;Lalande 21185 ;etoile.3d;
objet;rvbi;Lalande 21185 ;255;170;100;255;
objet;translation;Lalande 21185 ;-33;8;24;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-8;0;-12;
objet;deplacement_point;;1;2;-8;40;-12;
objet;charger;Sirius A;etoile.3d;
objet;rvbi;Sirius A;235;245;245;255;
objet;translation;Sirius A;-8;40;-12;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-8;0;-12;
objet;deplacement_point;;1;2;-8;40;-12;
objet;charger;Sirius B;etoile.3d;
objet;rvbi;Sirius B;235;245;245;128;
objet;homotetie;Sirius B;0.25;
objet;translation;Sirius B;-8;40;-12;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;38;0;-13;
objet;deplacement_point;;1;2;38;17;-13;
objet;charger;L 726-8 A;etoile.3d;
objet;rvbi;L 726-8 A;255;170;100;255;
objet;translation;L 726-8 A;38;17;-13;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;38;0;-13;
objet;deplacement_point;;1;2;38;17;-13;
objet;charger;L 726-8 B;etoile.3d;
objet;rvbi;L 726-8 B;255;170;100;255;
objet;translation;L 726-8 B;38;17;-13;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;10;0;-20;
objet;deplacement_point;;1;2;10;-43;-20;
objet;charger;Ross 154 ;etoile.3d;
objet;rvbi;Ross 154 ;255;170;100;255;
objet;translation;Ross 154 ;10;-43;-20;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;37;0;36;
objet;deplacement_point;;1;2;37;-3;36;
objet;charger;Ross 248 ;etoile.3d;
objet;rvbi;Ross 248 ;255;170;100;255;
objet;translation;Ross 248 ;37;-3;36;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;31;0;-9;
objet;deplacement_point;;1;2;31;42;-9;
objet;charger;Epsilon Eridani ;etoile.3d;
objet;rvbi;Epsilon Eridani ;250;215;130;255;
objet;translation;Epsilon Eridani ;31;42;-9;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;42;0;-31;
objet;deplacement_point;;1;2;42;-10;-31;
objet;charger;Lacaille 9352 ;etoile.3d;
objet;rvbi;Lacaille 9352 ;255;170;100;255;
objet;translation;Lacaille 9352 ;42;-10;-31;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-54;0;1;
objet;deplacement_point;;1;2;-54;3;1;
objet;charger;Ross 128 ;etoile.3d;
objet;rvbi;Ross 128 ;255;170;100;255;
objet;translation;Ross 128 ;-54;3;1;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;50;0;-15;
objet;deplacement_point;;1;2;50;-19;-15;
objet;charger;L 789-6 A;etoile.3d;
objet;rvbi;L 789-6 A;255;170;100;255;
objet;translation;L 789-6 A;50;-19;-15;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;50;0;-15;
objet;deplacement_point;;1;2;50;-19;-15;
objet;charger;L 789-6 B;etoile.3d;
objet;rvbi;L 789-6 B;255;170;100;255;
objet;translation;L 789-6 B;50;-19;-15;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;50;0;-15;
objet;deplacement_point;;1;2;50;-19;-15;
objet;charger;L 789-6 C;etoile.3d;
objet;rvbi;L 789-6 C;255;170;100;255;
objet;translation;L 789-6 C;50;-19;-15;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-24;0;5;
objet;deplacement_point;;1;2;-24;52;5;
objet;charger;Procyon A;etoile.3d;
objet;rvbi;Procyon A;235;245;230;255;
objet;translation;Procyon A;-24;52;5;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-24;0;5;
objet;deplacement_point;;1;2;-24;52;5;
objet;charger;Procyon B;etoile.3d;
objet;rvbi;Procyon B;235;245;245;128;
objet;homotetie;Procyon B;0.25;
objet;translation;Procyon B;-24;52;5;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;32;0;36;
objet;deplacement_point;;1;2;32;-31;36;
objet;charger;61 Cygni A;etoile.3d;
objet;rvbi;61 Cygni A;250;215;130;255;
objet;translation;61 Cygni A;32;-31;36;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;32;0;36;
objet;deplacement_point;;1;2;32;-31;36;
objet;charger;61 Cygni B;etoile.3d;
objet;rvbi;61 Cygni B;250;215;130;255;
objet;translation;61 Cygni B;32;-31;36;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;5;0;50;
objet;deplacement_point;;1;2;5;-29;50;
objet;charger;Struve 2398 A;etoile.3d;
objet;rvbi;Struve 2398 A;255;170;100;255;
objet;translation;Struve 2398 A;5;-29;50;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;5;0;50;
objet;deplacement_point;;1;2;5;-29;50;
objet;charger;Struve 2398 B;etoile.3d;
objet;rvbi;Struve 2398 B;255;170;100;255;
objet;translation;Struve 2398 B;5;-29;50;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;42;0;40;
objet;deplacement_point;;1;2;42;3;40;
objet;charger;Groombridge 34 A;etoile.3d;
objet;rvbi;Groombridge 34 A;255;170;100;255;
objet;translation;Groombridge 34 A;42;3;40;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;42;0;40;
objet;deplacement_point;;1;2;42;3;40;
objet;charger;Groombridge 34 B;etoile.3d;
objet;rvbi;Groombridge 34 B;255;170;100;255;
objet;translation;Groombridge 34 B;42;3;40;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-32;0;27;
objet;deplacement_point;;1;2;-32;42;27;
objet;charger;G51-15 ;etoile.3d;
objet;rvbi;G51-15 ;255;170;100;255;
objet;translation;G51-15 ;-32;42;27;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;28;0;-49;
objet;deplacement_point;;1;2;28;-16;-49;
objet;charger;Epsilon Indi A;etoile.3d;
objet;rvbi;Epsilon Indi A;250;215;130;255;
objet;translation;Epsilon Indi A;28;-16;-49;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;28;0;-49;
objet;deplacement_point;;1;2;28;-16;-49;
objet;charger;Epsilon Indi B;etoile.3d;
objet;rvbi;Epsilon Indi B;250;215;130;255;
objet;translation;Epsilon Indi B;28;-16;-49;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;51;0;-16;
objet;deplacement_point;;1;2;51;25;-16;
objet;charger;Tau Ceti ;etoile.3d;
objet;rvbi;Tau Ceti ;225;250;150;255;
objet;translation;Tau Ceti ;51;25;-16;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;25;0;-42;
objet;deplacement_point;;1;2;25;35;-42;
objet;charger;L 372-58 ;etoile.3d;
objet;rvbi;L 372-58 ;255;170;100;255;
objet;translation;L 372-58 ;25;35;-42;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;55;0;-18;
objet;deplacement_point;;1;2;55;18;-18;
objet;charger;L 725-32 ;etoile.3d;
objet;rvbi;L 725-32 ;255;170;100;255;
objet;translation;L 725-32 ;55;18;-18;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-23;0;6;
objet;deplacement_point;;1;2;-23;57;6;
objet;charger;Luyten's Star ;etoile.3d;
objet;rvbi;Luyten's Star ;255;170;100;255;
objet;translation;Luyten's Star ;-23;57;6;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;9;0;-45;
objet;deplacement_point;;1;2;9;44;-45;
objet;charger;Kapteyn's Star ;etoile.3d;
objet;rvbi;Kapteyn's Star ;255;170;100;255;
objet;translation;Kapteyn's Star ;9;44;-45;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;38;0;-40;
objet;deplacement_point;;1;2;38;-33;-40;
objet;charger;Lacaille 8760 ;etoile.3d;
objet;rvbi;Lacaille 8760 ;255;170;100;255;
objet;translation;Lacaille 8760 ;38;-33;-40;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;32;0;55;
objet;deplacement_point;;1;2;32;-14;55;
objet;charger;Kruger 60 A;etoile.3d;
objet;rvbi;Kruger 60 A;255;170;100;255;
objet;translation;Kruger 60 A;32;-14;55;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;32;0;55;
objet;deplacement_point;;1;2;32;-14;55;
objet;charger;Kruger 60 B;etoile.3d;
objet;rvbi;Kruger 60 B;255;170;100;255;
objet;translation;Kruger 60 B;32;-14;55;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-9;0;-3;
objet;deplacement_point;;1;2;-9;67;-3;
objet;charger;Ross 614 A;etoile.3d;
objet;rvbi;Ross 614 A;255;170;100;255;
objet;translation;Ross 614 A;-9;67;-3;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-9;0;-3;
objet;deplacement_point;;1;2;-9;67;-3;
objet;charger;Ross 614 B;etoile.3d;
objet;rvbi;Ross 614 B;255;170;100;255;
objet;translation;Ross 614 B;-9;67;-3;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-26;0;-15;
objet;deplacement_point;;1;2;-26;-63;-15;
objet;charger;Wolf 1061 ;etoile.3d;
objet;rvbi;Wolf 1061 ;255;170;100;255;
objet;translation;Wolf 1061 ;-26;-63;-15;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-69;0;11;
objet;deplacement_point;;1;2;-69;-10;11;
objet;charger;Wolf 424 A;etoile.3d;
objet;rvbi;Wolf 424 A;255;170;100;255;
objet;translation;Wolf 424 A;-69;-10;11;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-69;0;11;
objet;deplacement_point;;1;2;-69;-10;11;
objet;charger;Wolf 424 B;etoile.3d;
objet;rvbi;Wolf 424 B;255;170;100;255;
objet;translation;Wolf 424 B;-69;-10;11;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;57;0;-43;
objet;deplacement_point;;1;2;57;1;-43;
objet;charger;CD-37 15492 ;etoile.3d;
objet;rvbi;CD-37 15492 ;255;170;100;255;
objet;translation;CD-37 15492 ;57;1;-43;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;70;0;7;
objet;deplacement_point;;1;2;70;15;7;
objet;charger;van Maanen's Star ;etoile.3d;
objet;rvbi;van Maanen's Star ;255;170;100;128;
objet;homotetie;van Maanen's Star ;0.25;
objet;translation;van Maanen's Star ;70;15;7;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;61;0;16;
objet;deplacement_point;;1;2;61;36;16;
objet;charger;L 1159-16 ;etoile.3d;
objet;rvbi;L 1159-16 ;255;170;100;255;
objet;translation;L 1159-16 ;61;36;16;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-33;0;-64;
objet;deplacement_point;;1;2;-33;11;-64;
objet;charger;L 143-23 ;etoile.3d;
objet;rvbi;L 143-23 ;255;170;100;255;
objet;translation;L 143-23 ;-33;11;-64;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-54;0;-47;
objet;deplacement_point;;1;2;-54;17;-47;
objet;charger;DENIS 1048-39;etoile.3d;
objet;rvbi;DENIS 1048-39;255;170;100;255;
objet;translation;DENIS 1048-39;-54;17;-47;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-69;0;-14;
objet;deplacement_point;;1;2;-69;22;-14;
objet;charger;LP 731-58 ;etoile.3d;
objet;rvbi;LP 731-58 ;255;170;100;255;
objet;translation;LP 731-58 ;-69;22;-14;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-3;0;69;
objet;deplacement_point;;1;2;-3;-27;69;
objet;charger;BD+68 946 ;etoile.3d;
objet;rvbi;BD+68 946 ;255;170;100;255;
objet;translation;BD+68 946 ;-3;-27;69;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;-7;0;-54;
objet;deplacement_point;;1;2;-7;-50;-54;
objet;charger;CD-46 11540 ;etoile.3d;
objet;rvbi;CD-46 11540 ;255;170;100;255;
objet;translation;CD-46 11540 ;-7;-50;-54;
;
objet;charger;;ligne01.3d;
objet;rvbi;;128; 128; 128; 128;
objet;deplacement_point;;1;1;0;0;0;
objet;deplacement_point;;1;2;0;0;0;
objet;charger;;etoile.3d;
objet;rvbi;;255;170;100;255;
objet;translation;;0;0;0;
;
;
ecran;surlignage;false;
ecran;eclairer;30;30;30;
ecran;zoom;200;
ecran;distance;120;
ecran;eclairage;off;
ecran;format_sortie;png;
ecran;dimension;640;360;// format 16/9e
ecran;translation;0;0;0;
ecran;rotation;0;0;-10;
