# cube généré par 3D-cube 1.0

f;200;200;255;false;false;
p;-2.5;0;0;
p;0;0;0;
p;0;-2.5;0;
p;-2.5;-2.5;0;
p;-2.5;0;0;

f;200;200;255;false;false;
p;0;0;0;
p;2.5;0;0;
p;2.5;-2.5;0;
p;0;-2.5;0;
p;0;0;0;

f;200;200;255;false;false;
p;-2.5;2.5;0;
p;0;2.5;0;
p;0;0;0;
p;-2.5;0;0;
p;-2.5;2.5;0;

f;200;200;255;false;false;
p;0;2.5;0;
p;2.5;2.5;0;
p;2.5;0;0;
p;0;0;0;
p;0;2.5;0;

f;200;200;255;false;false;
p;-2.5;-2.5;5;
p;0;-2.5;5;
p;0;0;5;
p;-2.5;0;5;
p;-2.5;-2.5;5;

f;200;200;255;false;false;
p;0;-2.5;5;
p;2.5;-2.5;5;
p;2.5;0;5;
p;0;0;5;
p;0;-2.5;5;

f;200;200;255;false;false;
p;-2.5;0;5;
p;0;0;5;
p;0;2.5;5;
p;-2.5;2.5;5;
p;-2.5;0;5;

f;200;200;255;false;false;
p;0;0;5;
p;2.5;0;5;
p;2.5;2.5;5;
p;0;2.5;5;
p;0;0;5;

f;200;200;255;false;false;
p;2.5;0;0;
p;2.5;0;2.5;
p;2.5;-2.5;2.5;
p;2.5;-2.5;0;
p;2.5;0;0;

f;200;200;255;false;false;
p;2.5;0;2.5;
p;2.5;0;5;
p;2.5;-2.5;5;
p;2.5;-2.5;2.5;
p;2.5;0;2.5;

f;200;200;255;false;false;
p;2.5;2.5;0;
p;2.5;2.5;2.5;
p;2.5;0;2.5;
p;2.5;0;0;
p;2.5;2.5;0;

f;200;200;255;false;false;
p;2.5;2.5;2.5;
p;2.5;2.5;5;
p;2.5;0;5;
p;2.5;0;2.5;
p;2.5;2.5;2.5;

f;200;200;255;false;false;
p;-2.5;-2.5;0;
p;-2.5;-2.5;2.5;
p;-2.5;0;2.5;
p;-2.5;0;0;
p;-2.5;-2.5;0;

f;200;200;255;false;false;
p;-2.5;-2.5;2.5;
p;-2.5;-2.5;5;
p;-2.5;0;5;
p;-2.5;0;2.5;
p;-2.5;-2.5;2.5;

f;200;200;255;false;false;
p;-2.5;0;0;
p;-2.5;0;2.5;
p;-2.5;2.5;2.5;
p;-2.5;2.5;0;
p;-2.5;0;0;

f;200;200;255;false;false;
p;-2.5;0;2.5;
p;-2.5;0;5;
p;-2.5;2.5;5;
p;-2.5;2.5;2.5;
p;-2.5;0;2.5;

f;200;200;255;false;false;
p;-2.5;-2.5;0;
p;0;-2.5;0;
p;0;-2.5;2.5;
p;-2.5;-2.5;2.5;
p;-2.5;-2.5;0;

f;200;200;255;false;false;
p;0;-2.5;0;
p;2.5;-2.5;0;
p;2.5;-2.5;2.5;
p;0;-2.5;2.5;
p;0;-2.5;0;

f;200;200;255;false;false;
p;-2.5;-2.5;2.5;
p;0;-2.5;2.5;
p;0;-2.5;5;
p;-2.5;-2.5;5;
p;-2.5;-2.5;2.5;

f;200;200;255;false;false;
p;0;-2.5;2.5;
p;2.5;-2.5;2.5;
p;2.5;-2.5;5;
p;0;-2.5;5;
p;0;-2.5;2.5;

f;200;200;255;false;false;
p;-2.5;2.5;2.5;
p;0;2.5;2.5;
p;0;2.5;0;
p;-2.5;2.5;0;
p;-2.5;2.5;2.5;

f;200;200;255;false;false;
p;0;2.5;2.5;
p;2.5;2.5;2.5;
p;2.5;2.5;0;
p;0;2.5;0;
p;0;2.5;2.5;

f;200;200;255;false;false;
p;-2.5;2.5;5;
p;0;2.5;5;
p;0;2.5;2.5;
p;-2.5;2.5;2.5;
p;-2.5;2.5;5;

f;200;200;255;false;false;
p;0;2.5;5;
p;2.5;2.5;5;
p;2.5;2.5;2.5;
p;0;2.5;2.5;
p;0;2.5;5;

