# sphère générée par 3D-sphere 1.1

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;0;3;0;

f;255;255;255;true;false;
p;1.76;2.43;0;

f;255;255;255;true;false;
p;1.43;2.43;1.04;

f;255;255;255;true;false;
p;0.54;2.43;1.68;

f;255;255;255;true;false;
p;-0.54;2.43;1.68;

f;255;255;255;true;false;
p;-1.43;2.43;1.04;

f;255;255;255;true;false;
p;-1.76;2.43;0;

f;255;255;255;true;false;
p;-1.43;2.43;-1.04;

f;255;255;255;true;false;
p;-0.54;2.43;-1.68;

f;255;255;255;true;false;
p;0.54;2.43;-1.68;

f;255;255;255;true;false;
p;1.43;2.43;-1.04;

f;255;255;255;true;false;
p;2.85;0.93;0;

f;255;255;255;true;false;
p;2.31;0.93;1.68;

f;255;255;255;true;false;
p;0.88;0.93;2.71;

f;255;255;255;true;false;
p;-0.88;0.93;2.71;

f;255;255;255;true;false;
p;-2.31;0.93;1.68;

f;255;255;255;true;false;
p;-2.85;0.93;0;

f;255;255;255;true;false;
p;-2.31;0.93;-1.68;

f;255;255;255;true;false;
p;-0.88;0.93;-2.71;

f;255;255;255;true;false;
p;0.88;0.93;-2.71;

f;255;255;255;true;false;
p;2.31;0.93;-1.68;

f;255;255;255;true;false;
p;2.85;-0.93;0;

f;255;255;255;true;false;
p;2.31;-0.93;1.68;

f;255;255;255;true;false;
p;0.88;-0.93;2.71;

f;255;255;255;true;false;
p;-0.88;-0.93;2.71;

f;255;255;255;true;false;
p;-2.31;-0.93;1.68;

f;255;255;255;true;false;
p;-2.85;-0.93;0;

f;255;255;255;true;false;
p;-2.31;-0.93;-1.68;

f;255;255;255;true;false;
p;-0.88;-0.93;-2.71;

f;255;255;255;true;false;
p;0.88;-0.93;-2.71;

f;255;255;255;true;false;
p;2.31;-0.93;-1.68;

f;255;255;255;true;false;
p;1.76;-2.43;0;

f;255;255;255;true;false;
p;1.43;-2.43;1.04;

f;255;255;255;true;false;
p;0.54;-2.43;1.68;

f;255;255;255;true;false;
p;-0.54;-2.43;1.68;

f;255;255;255;true;false;
p;-1.43;-2.43;1.04;

f;255;255;255;true;false;
p;-1.76;-2.43;0;

f;255;255;255;true;false;
p;-1.43;-2.43;-1.04;

f;255;255;255;true;false;
p;-0.54;-2.43;-1.68;

f;255;255;255;true;false;
p;0.54;-2.43;-1.68;

f;255;255;255;true;false;
p;1.43;-2.43;-1.04;

